# 2024_Research_CppToPython

./: .gitignore  README.md  SystemDescription.md  build.gradle  settings.gradle
src/main/antlr/: CPP14Lexer.g4  CPP14Parser.g4
src/main/java/: ASTBuilder.java  example.java
src/main/java/antlr/: CPP14ParserBase.java
src/main/java/ast/: ASTBuilder.java  ASTNode.java  CaseNode.java  ClassNode.java  CodeGenerator.java  CompoundNode.java  DeclaratorNode.java  ExpressionNode.java  FunctionNode.java  IterationNode.java  LiteralNode.java  SelectionNode.java  TermNode.java  TranslationUnitNode.java  VariableDeclarationNode.java
src/main/java/testEngine/: TestSuitsRunner.java
src/main/java/utils/: ClassStorage.java  ConvertFunctionCall.java  ConvertOperator.java  ConvertStreamOutput.java  FunctionHandler.java  FunctionRegistry.java  FunctionStorage.java  NonConvertable.java  TypeMapper.java
src/main/tests/: basic.cpp  basic_ifelse.cpp  class_basic.cpp  fibonacci.cpp  fizzbuzz.cpp  for.cpp  while.cpp
src/main/tests/expected/: basic_expected_output.txt  class_op_expected_output.txt  max_element_expected_output.txt  multiple_ifs_expected_output.txt
src/main/tests/input/: arithmetics.cpp  attribute_static.cpp  base_if2else.cpp  basic.cpp  class_op.cpp  complex_combo_1.cpp  condition_basic.cpp  const_member.cpp  constexpr_noexcept.cpp  constructor_initializer.cpp  defaulted_deleted.cpp  destructor_try.cpp  division_module.cpp  factorial.cpp  fizzbuzz.cpp  for_each.cpp  for_loop_basic.cpp  free_function.cpp  friend_function.cpp  function_ternary.cpp  functions_basic.cpp  (+14 more)
(+56 files in other folders)
